<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nexuslbh.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="4-23周总结4.23是世界读书日，快来交流喜欢读的书叭，我在这里也写了一点关于读书的感想~~竟然还有2天就期中考试了 四平终于解封了，家人们都很开心~~">
<meta property="og:type" content="article">
<meta property="og:title" content="4-23周总结">
<meta property="og:url" content="http://nexuslbh.top/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Nexus World">
<meta property="og:description" content="4-23周总结4.23是世界读书日，快来交流喜欢读的书叭，我在这里也写了一点关于读书的感想~~竟然还有2天就期中考试了 四平终于解封了，家人们都很开心~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nexuslbh.top/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/paper.jpg">
<meta property="og:image" content="http://nexuslbh.top/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/nexus.jpg">
<meta property="article:published_time" content="2022-04-23T14:32:52.000Z">
<meta property="article:modified_time" content="2022-05-15T12:27:33.329Z">
<meta property="article:author" content="NexusXDlbh">
<meta property="article:tag" content="University">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nexuslbh.top/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/paper.jpg">

<link rel="canonical" href="http://nexuslbh.top/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4-23周总结 | Nexus World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nexus World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Light</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexuslbh.top/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic1.gif">
      <meta itemprop="name" content="NexusXDlbh">
      <meta itemprop="description" content="Word & Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nexus World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4-23周总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-23 22:32:52" itemprop="dateCreated datePublished" datetime="2022-04-23T22:32:52+08:00">2022-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-15 20:27:33" itemprop="dateModified" datetime="2022-05-15T20:27:33+08:00">2022-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/University/" itemprop="url" rel="index"><span itemprop="name">University</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="4-23周总结"><a href="#4-23周总结" class="headerlink" title="4-23周总结"></a>4-23周总结</h1><p>4.23是世界读书日，快来交流喜欢读的书叭，我在这里也写了一点关于读书的感想~~竟然还有2天就期中考试了</p>
<p>四平终于解封了，家人们都很开心~~</p>
<span id="more"></span>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="课内"><a href="#课内" class="headerlink" title="课内"></a>课内</h3><p>先说说自己的感悟吧~</p>
<p>计科（不愧是<strong>西部地区计算机唯一双一流学科</strong>！）优秀的同学太多太多了，ACM、CTF、互联网加（这个我不评价，dddd）……，不过每个同学竞争力拿出来都非常强，像极了高中的十九班（又开始想念高中了T_T）。所以要向身边的同学多多学习，尤其是一些程序员必须掌握的技能（比如学会阅读文档并马上使用</p>
<h4 id="计组"><a href="#计组" class="headerlink" title="计组"></a>计组</h4><p>复习，要把原码、补码的乘除法，整数浮点数表示范围等好好总结并记下来，书后习题要再好好做做。</p>
<h4 id="模电"><a href="#模电" class="headerlink" title="模电"></a>模电</h4><p>第二章习题，背基本概念。</p>
<h4 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h4><p>性质+习题，期中只占10%，不慌</p>
<h4 id="OS实验"><a href="#OS实验" class="headerlink" title="OS实验"></a>OS实验</h4><p>上手速度一般，文档不能马上转换为代码，这点要提升，向dc和kl学习~~</p>
<p>学长说：遇见新东西不要慌，不能怂，直接上手干</p>
<h4 id="G网实验"><a href="#G网实验" class="headerlink" title="G网实验"></a>G网实验</h4><p>在我们小组的努力下旗开得胜，被老师夸奖为：做的最好的一组，还是蛮开心的hh，大家都很用心，这种氛围我真的很喜欢</p>
<h3 id="课外"><a href="#课外" class="headerlink" title="课外"></a>课外</h3><p>科研、创新真是很难的，不过这个过程很锻炼人，具体请移步《科研入坑指南》。</p>
<p>如果要想有成就，那必须就要有创造。诺贝尔发明了硝酸甘油也就是炸药，这给我们人类带来便利的同时，也带来了数不清的灾难，但是我们不能否认：诺贝尔依然是一个伟大的人！——王志文《黑冰》台词</p>
<h4 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h4><p>·有的方向如果做不出来可以先去尝试新的小方向，换下侧重点</p>
<p>·企业的研发在一部分领域的的确确领先了高校，那么高校在社会中的作用又是什么呢？（思考ing）</p>
<p>·粗略读了一些顶会论文，比如CVPR那篇和新闻信息流推荐相关的论文，很有意思</p>
<p><img src="/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/paper.jpg" alt="img"></p>
<p>·虚拟机中opencv和py版本居然对应不上了，pip也出现了无法解决的错误，头疼，日后有时间换Ubuntu20.04为开发主力，时代变化太快了，如果不能持续学习，终究会被淘汰</p>
<h2 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h2><p>2次3km，体力恢复，每次跑完步都会觉得大学本科的生活是人生中最难忘、最独一无二、最富有青春气息的时光了</p>
<p>能遇到这么好的老师们、辅导员们、同学们，三生有幸</p>
<p>（有的事简直是给我打了一管强心针，终于！）</p>
<p>4.24更一波：<br>刘畊宏健美操太爽了，踢毽子配上手部动作，真的是脂肪燃烧的圣经！</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>今天要和大家分享的是：<strong>《围炉夜话》</strong></p>
<p>作者：[清]王永彬</p>
<p>中国处世绝学三大奇书：《围炉夜话》、《菜根谭》、《小窗幽记》。</p>
<p>在阅读这类书时，我不断地感觉到自己的幼稚、天真，也为自己逐渐的突破感到欣喜。</p>
<p>处世是一门学问，怎样与世界相处，怎样与自我相处，怎样有意义地度过一生，是人们一直探索的问题。</p>
<p>《围炉夜话》是清朝王永彬所著的一部语录体通俗读物，他语言平实，却字字珠玑，所述皆为君子正己修身、立身处世的经验之谈，宛如一位老者的谆谆教诲，在人生路上给我们正确的指引方向，令人受益颇多。</p>
<p>读此书就如在寒冷冬夜簇拥着火炉，与至交亲友畅谈的场景，娓娓道来，倍感亲切，个中滋味，值得我们用心去品味、感悟。</p>
<p><strong>在世无过百年，总要做好人、存好心，留个后代榜样；</strong></p>
<p><strong>谋生各有恒业，哪的管闲事，说闲话，荒我正经功夫。</strong></p>
<p>最后放上奈克瑟斯青年形态（我的代号来源）</p>
<p><img src="/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/nexus.jpg" alt="img"></p>
<p>明天又是满课的一天捏~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请作者喝一杯蜜雪冰城吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="NexusXDlbh 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>NexusXDlbh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nexuslbh.top/2022/04/23/4-23%E5%91%A8%E6%80%BB%E7%BB%93/" title="4-23周总结">http://nexuslbh.top/2022/04/23/4-23周总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/University/" rel="tag"># University</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E7%A0%94/" rel="prev" title="科研入坑指南">
      <i class="fa fa-chevron-left"></i> 科研入坑指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/22-%E4%BA%94%E4%B8%80%E6%80%BB%E7%BB%93/" rel="next" title="22年五一假期总结">
      22年五一假期总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-23%E5%91%A8%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">4-23周总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%86%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">课内</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%BB%84"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">计组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E7%94%B5"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">模电</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OS%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">OS实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G%E7%BD%91%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">G网实验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96"><span class="nav-number">1.1.2.</span> <span class="nav-text">课外</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E7%A0%94"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">科研</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%BB%E7%82%BC"><span class="nav-number">1.2.</span> <span class="nav-text">锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.3.</span> <span class="nav-text">读书</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NexusXDlbh"
      src="/images/pic1.gif">
  <p class="site-author-name" itemprop="name">NexusXDlbh</p>
  <div class="site-description" itemprop="description">Word & Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NexusXDlbh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NexusXDlbh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3321861647@qq.com" title="E-Mail → mailto:3321861647@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t13mk.github.io/" title="https:&#x2F;&#x2F;T13MK.github.io" rel="noopener" target="_blank">Lixin Gao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.woooo.tech/" title="https:&#x2F;&#x2F;blog.woooo.tech" rel="noopener" target="_blank">Reverier Xu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wyh01.top/" title="https:&#x2F;&#x2F;wyh01.top" rel="noopener" target="_blank">Yinghao Wei</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexusXDlbh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NLtLmA6YQidughGHtg1RBkvk-gzGzoHsz',
      appKey     : 'VdYpKRx5SPqTdAIEf3XpsmAp',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
