<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nexuslbh.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写一些总结，希望对大家有帮助~">
<meta property="og:type" content="article">
<meta property="og:title" content="科研入坑指南">
<meta property="og:url" content="http://nexuslbh.top/2022/04/20/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E7%A0%94/index.html">
<meta property="og:site_name" content="Nexus World">
<meta property="og:description" content="写一些总结，希望对大家有帮助~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-20T14:33:52.000Z">
<meta property="article:modified_time" content="2022-04-20T15:33:59.167Z">
<meta property="article:author" content="NexusXDlbh">
<meta property="article:tag" content="CSer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nexuslbh.top/2022/04/20/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科研入坑指南 | Nexus World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nexus World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Light</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexuslbh.top/2022/04/20/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic1.gif">
      <meta itemprop="name" content="NexusXDlbh">
      <meta itemprop="description" content="Word & Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nexus World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研入坑指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-20 22:33:52 / 修改时间：23:33:59" itemprop="dateCreated datePublished" datetime="2022-04-20T22:33:52+08:00">2022-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/20/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E7%A0%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/20/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E7%A0%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写一些总结，希望对大家有帮助~</p>
<span id="more"></span>
<h1 id="什么是科研"><a href="#什么是科研" class="headerlink" title="什么是科研"></a>什么是科研</h1><p>1.发现新方法，并将其运用在一个已知问题上（老问题新方法）</p>
<p>2.发现新问题，并将一个已知的研究拓展到这个问题上（新问题老方法）</p>
<p>3.发现新问题，并提出新方法对其进行研究分析（新问题新方法）</p>
<h1 id="科研收获（what-you-can-except）"><a href="#科研收获（what-you-can-except）" class="headerlink" title="科研收获（what you can except）"></a>科研收获（what you can except）</h1><p>1.阅读——开卷有益，理解更深</p>
<p>2.做实验——孰能生巧</p>
<p>3.气质、表达能力——谈吐不凡（但愿）</p>
<h1 id="科研过程（the-research-process）"><a href="#科研过程（the-research-process）" class="headerlink" title="科研过程（the research process）"></a>科研过程（the research process）</h1><p>马克思主义原理讲过：事物的发展都是螺旋式上升，波浪式前进，科研也不例外。</p>
<p>建立问题——&gt;了解问题——&gt;提出方法——&gt;验证方法——&gt;得出结论——&gt;建立问题…</p>
<p>如此往复以至无穷。</p>
<h1 id="如何选定一个领域（choice）"><a href="#如何选定一个领域（choice）" class="headerlink" title="如何选定一个领域（choice）"></a>如何选定一个领域（choice）</h1><p>·关注前沿动态</p>
<p>eg：Google Brain，Microsoft Reasearch，IEEE等</p>
<p>·了解科研趋势</p>
<p>·结合个人情况</p>
<h1 id="开始熟悉一个领域"><a href="#开始熟悉一个领域" class="headerlink" title="开始熟悉一个领域"></a>开始熟悉一个领域</h1><p>·善用信息，学会借助他人力量，比如阅读一些综述性文章</p>
<p>安利一个搜索综述性文章的网站：arxiv.org</p>
<p>eg:smart trafic —— 在Abstract中；survey —— 在Title中</p>
<p>·掌握通用技能</p>
<p>一定量扎实的数理知识</p>
<p>熟练代码实现功能</p>
<p>具备项目管理经验</p>
<p>·发现最新科研进展</p>
<p>看顶会论文+跟随大牛</p>
<p>顶会论文推荐：CVPR、ICML、ACM/IEEE、CCF、SCI等（注意：最好先看会议，后看期刊，具体看个人领域）</p>
<p>大牛：基于对领域的了解去发现那些顶级的组或团队，跟踪他们的博客主页或者网站</p>
<h1 id="深度阅读了解技术"><a href="#深度阅读了解技术" class="headerlink" title="深度阅读了解技术"></a>深度阅读了解技术</h1><p>请移步《文献阅读综述》这篇博客</p>
<h1 id="代码复现（Talk-is-cheap-show-me-the-code）"><a href="#代码复现（Talk-is-cheap-show-me-the-code）" class="headerlink" title="代码复现（Talk is cheap , show me the code）"></a>代码复现（Talk is cheap , show me the code）</h1><p>很重要，只有复现后才能掌握细节</p>
<p>安利网站：paper with code，很有趣，建议科学上网访问</p>
<h1 id="泛读打开视野"><a href="#泛读打开视野" class="headerlink" title="泛读打开视野"></a>泛读打开视野</h1><p>善用文献信息，从一篇好文章拓展到一系列文章。</p>
<p>eg：被引次数：Cite by … ; 引用栏；比较新的好作品引用了哪些好文章、好idea等</p>
<h1 id="着手研究"><a href="#着手研究" class="headerlink" title="着手研究"></a>着手研究</h1><h2 id="如何提出问题？（对入门者偏玄学）"><a href="#如何提出问题？（对入门者偏玄学）" class="headerlink" title="如何提出问题？（对入门者偏玄学）"></a>如何提出问题？（对入门者偏玄学）</h2><p><strong>时间机器理论：</strong></p>
<p>·基于已有工作</p>
<p>·有共鸣</p>
<h2 id="开展工作"><a href="#开展工作" class="headerlink" title="开展工作"></a>开展工作</h2><p>根据个人情况选择：</p>
<h3 id="理论派"><a href="#理论派" class="headerlink" title="理论派"></a>理论派</h3><pre><code>1.问题抽象到数理空间

2.建模

3.寻找合适理论方法

4.根据3的反馈，优化建模，反复迭代

5.进行实现，辅以实验验证
</code></pre><h3 id="实践派"><a href="#实践派" class="headerlink" title="实践派"></a>实践派</h3><pre><code>1.问题与方法并存

2.在实验中观察现存方法与解决问题上的优劣

3.结合结果与经验，提出可行改进

4.实现改进方法

5.根据结果反复迭代
</code></pre><h2 id="论文写作（讲好一个故事）"><a href="#论文写作（讲好一个故事）" class="headerlink" title="论文写作（讲好一个故事）"></a>论文写作（讲好一个故事）</h2><p><strong><em>·准确性、鲁棒性、效率、可解释性、可拓展性</em></strong></p>
<p>论文要反复强调3件事（尤其是开篇）：</p>
<p><strong>·</strong>通过文献、例证等告诉审稿人：<strong>“我关注的问题很重要”</strong></p>
<p><strong>·</strong>通过分析，向审稿人表明：<strong>“现有方法不能有效解决问题”</strong></p>
<p><strong>·</strong>通过适当介绍和引用数据，告诉审稿人：<strong>“我们的方法很有效”</strong></p>
<p>写作时对于方法介绍：</p>
<pre><code>1.基于A1原理启发，首先应用B1方法，得到实验结果R1；

2.通过对R1分析，发现了Q1这样的问题；

3.为了解决这个问题，结合了A2原理，将方法改进为B2，得到实验结果R2；
</code></pre><p><strong>·</strong>”对比“是一种艺术</p>
<h2 id="论文发表"><a href="#论文发表" class="headerlink" title="论文发表"></a>论文发表</h2><h3 id="1-找到合适的会议或期刊"><a href="#1-找到合适的会议或期刊" class="headerlink" title="1.找到合适的会议或期刊"></a>1.找到合适的会议或期刊</h3><p>eg：AI研习社（含顶会日程），sec-deadlines.github.io，</p>
<h3 id="2-正确地与审稿人打交道（不要吵架！不要情绪化！）"><a href="#2-正确地与审稿人打交道（不要吵架！不要情绪化！）" class="headerlink" title="2.正确地与审稿人打交道（不要吵架！不要情绪化！）"></a>2.正确地与审稿人打交道（不要吵架！不要情绪化！）</h3><p><strong>·</strong>态度端正，有分歧时引导审稿人回到正确的道路上</p>
<p><strong>·</strong>对于指出的真实性问题要承认，有条件要补全缺失的部分</p>
<p><strong>·</strong>对于发散性建议，表示赞同，并且提出可以加入附件或在未来研究中得到解决</p>
<h2 id="参加会议"><a href="#参加会议" class="headerlink" title="参加会议"></a>参加会议</h2><p>Keynote speak可能是和大牛唯一的交流机会</p>
<p>认真准备</p>
<p>感兴趣的私下交流</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请作者喝一杯蜜雪冰城吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="NexusXDlbh 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>NexusXDlbh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nexuslbh.top/2022/04/20/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E7%A0%94/" title="科研入坑指南">http://nexuslbh.top/2022/04/20/什么是科研/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSer/" rel="tag"># CSer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/19/%E5%9B%BE%E5%83%8F%E7%BC%96%E7%A0%81%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/" rel="prev" title="图像编码处理基础">
      <i class="fa fa-chevron-left"></i> 图像编码处理基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/23/OS%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E9%AA%8C/" rel="next" title="OS第一次实验">
      OS第一次实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E7%A0%94"><span class="nav-number">1.</span> <span class="nav-text">什么是科研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E6%94%B6%E8%8E%B7%EF%BC%88what-you-can-except%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">科研收获（what you can except）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E8%BF%87%E7%A8%8B%EF%BC%88the-research-process%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">科研过程（the research process）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E5%AE%9A%E4%B8%80%E4%B8%AA%E9%A2%86%E5%9F%9F%EF%BC%88choice%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">如何选定一个领域（choice）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%86%9F%E6%82%89%E4%B8%80%E4%B8%AA%E9%A2%86%E5%9F%9F"><span class="nav-number">5.</span> <span class="nav-text">开始熟悉一个领域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB%E4%BA%86%E8%A7%A3%E6%8A%80%E6%9C%AF"><span class="nav-number">6.</span> <span class="nav-text">深度阅读了解技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0%EF%BC%88Talk-is-cheap-show-me-the-code%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">代码复现（Talk is cheap , show me the code）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%9B%E8%AF%BB%E6%89%93%E5%BC%80%E8%A7%86%E9%87%8E"><span class="nav-number">8.</span> <span class="nav-text">泛读打开视野</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9D%80%E6%89%8B%E7%A0%94%E7%A9%B6"><span class="nav-number">9.</span> <span class="nav-text">着手研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%9F%EF%BC%88%E5%AF%B9%E5%85%A5%E9%97%A8%E8%80%85%E5%81%8F%E7%8E%84%E5%AD%A6%EF%BC%89"><span class="nav-number">9.1.</span> <span class="nav-text">如何提出问题？（对入门者偏玄学）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%B1%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">9.2.</span> <span class="nav-text">开展工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E6%B4%BE"><span class="nav-number">9.2.1.</span> <span class="nav-text">理论派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%B4%BE"><span class="nav-number">9.2.2.</span> <span class="nav-text">实践派</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%EF%BC%88%E8%AE%B2%E5%A5%BD%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%EF%BC%89"><span class="nav-number">9.3.</span> <span class="nav-text">论文写作（讲好一个故事）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%8F%91%E8%A1%A8"><span class="nav-number">9.4.</span> <span class="nav-text">论文发表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%BE%E5%88%B0%E5%90%88%E9%80%82%E7%9A%84%E4%BC%9A%E8%AE%AE%E6%88%96%E6%9C%9F%E5%88%8A"><span class="nav-number">9.4.1.</span> <span class="nav-text">1.找到合适的会议或期刊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%A3%E7%A1%AE%E5%9C%B0%E4%B8%8E%E5%AE%A1%E7%A8%BF%E4%BA%BA%E6%89%93%E4%BA%A4%E9%81%93%EF%BC%88%E4%B8%8D%E8%A6%81%E5%90%B5%E6%9E%B6%EF%BC%81%E4%B8%8D%E8%A6%81%E6%83%85%E7%BB%AA%E5%8C%96%EF%BC%81%EF%BC%89"><span class="nav-number">9.4.2.</span> <span class="nav-text">2.正确地与审稿人打交道（不要吵架！不要情绪化！）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E5%8A%A0%E4%BC%9A%E8%AE%AE"><span class="nav-number">9.5.</span> <span class="nav-text">参加会议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NexusXDlbh"
      src="/images/pic1.gif">
  <p class="site-author-name" itemprop="name">NexusXDlbh</p>
  <div class="site-description" itemprop="description">Word & Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NexusXDlbh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NexusXDlbh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3321861647@qq.com" title="E-Mail → mailto:3321861647@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t13mk.github.io/" title="https:&#x2F;&#x2F;T13MK.github.io" rel="noopener" target="_blank">Lixin Gao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.woooo.tech/" title="https:&#x2F;&#x2F;blog.woooo.tech" rel="noopener" target="_blank">Reverier Xu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wyh01.top/" title="https:&#x2F;&#x2F;wyh01.top" rel="noopener" target="_blank">Yinghao Wei</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexusXDlbh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NLtLmA6YQidughGHtg1RBkvk-gzGzoHsz',
      appKey     : 'VdYpKRx5SPqTdAIEf3XpsmAp',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
